1--;--Arrondissement 0--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
2--;--Arrondissement 1--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
3--;--Arrondissement 2--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
4--;--Arrondissement 3--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
5--;--Arrondissement 4--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
6--;--Arrondissement 5--;--0--;--555,!,!,!,!,!,!,!,!,!,!--;--
7--;--Arrondissement 6--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
8--;--Arrondissement 7--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
9--;--Arrondissement 8--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
10--;--Arrondissement 9--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
11--;--Arrondissement 10--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
12--;--Arrondissement 11--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
13--;--Arrondissement 12--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
14--;--Arrondissement 13--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
15--;--Arrondissement 14--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
16--;--Arrondissement 15--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
17--;--Arrondissement 16--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
18--;--Arrondissement 17--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
19--;--Arrondissement 18--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
20--;--Arrondissement 19--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
21--;--Arrondissement 20--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
22--;--Roissy--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
23--;--Orly--;--0--;--,!,!,!,!,!,!,!,!,!,!--;--
