1--;--Arrondissement 1--;--,!v3,!,!,!,!,!,!,!,!,!--;--
2--;--Arrondissement 2--;--,!,!,!,!,!,!,!,!,!,!--;--
3--;--Arrondissement 3--;--v4,!c3,!,!,!,!,!,!,!,!,!--;--
4--;--Arrondissement 4--;--v5,!,!,!,!,!,!,!,!,!,!--;--
5--;--Arrondissement 5--;--,!,!,!,!c4,!,!,!,!v1,!,!--;--
6--;--Arrondissement 6--;--,!,!,!,!,!,!,!,!m3,!,!--;--
7--;--Arrondissement 7--;--,!v6,!,!,!,!,!,!,!,!,!--;--
8--;--Arrondissement 8--;--,!,!,!,!c5,!,!,!m4,!,!,!--;--
9--;--Arrondissement 9--;--,!,!,!,!,!,!m5,!,!,!,!--;--
10--;--Arrondissement 10--;--,!v7,!,!,!m6,!,!,!,!,!,!--;--
11--;--Arrondissement 11--;--,!,!,!c6,!,!,!c7,!,!,!,!--;--
12--;--Arrondissement 12--;--,!,!,!,!,!,!m7,!,!,!,!--;--
13--;--Arrondissement 13--;--,!,!,!,!v8,!,!,!,!,!,!--;--
14--;--Arrondissement 14--;--,!,!c12,!,!,!,!,!,!,!,!--;--
15--;--Arrondissement 15--;--,!c13,!,!,!v9,!,!,!,!,!,!--;--
16--;--Arrondissement 16--;--m10,!,!,!,!m11,!,!,!,!,!c14,!--;--
17--;--Arrondissement 17--;--,!,!c15,!,!v10,!,!,!,!,!,!--;--
18--;--Arrondissement 18--;--,!,!,!m12,!m13,!,!m14,!,!,!,!--;--
19--;--Arrondissement 19--;--,!,!,!,!v11,!,!,!,!,!m15,!--;--
20--;--Arrondissement 20--;--,!,!,!,!,!,!m16,!,!,!,!--;--
21--;--Arrondissement 21--;--,!,!c10,!,!v12,!,!,!,!,!,!--;--
22--;--Roissy--;--,!,!,!,!,!v15,!,!c11,!v13,!,!--;--
23--;--Orly--;--v9,!,!,!v16,!,!,!v14,!,!,!,!--;--
