v1--;--audi--;--20000--;--5--;--voiture--;--620--;--disponible--;--diesel--;--verification pneu--;----;--
m1--;--Yamaha--;--30000--;--8--;--moto--;--1908--;--loué--;--sansPlomb95--;----;----;--
c1--;--Renault--;--80000--;--10--;--camion--;--1540--;--loué--;--diesel--;----;----;--0--;--
v2--;--renault--;--21000--;--5--;--voiture--;--1571--;--loué--;--diesel--;----;----;--
m2--;--kamazaki--;--30000--;--8--;--moto--;--2104--;--loué--;--sansPlomb95--;----;----;--
c2--;--Renault--;--60000--;--10--;--camion--;--80000--;--loué--;--diesel--;----;----;--0--;--
v3--;--Opel--;--10000--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m3--;--motosport--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c3--;--Renault--;--68000--;--10--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v4--;--mazda--;--25000--;--7--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m4--;--renault--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c4--;--Renault--;--65000--;--15--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v5--;--peugeot--;--20500--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m5--;--wolswagen--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c5--;--Renault--;--66000--;--20--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v6--;--citroen--;--26500--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m6--;--Yamaha--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c6--;--Renault--;--40000--;--8--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v7--;--audi--;--21200--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m7--;--Yamaha--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c7--;--ferrari--;--30000--;--5--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v8--;--audi--;--15000--;--5--;--voiture--;--0--;--disponible--;--sansPlomb95--;----;----;--
v9--;--Renault--;--40000--;--5.8--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
v10--;--peugeot--;--20000--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m10--;--Yamaha--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c10--;--audi--;--80000--;--10--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v11--;--renault--;--21000--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m11--;--MTP--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c11--;--Renault--;--60000--;--10--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v12--;--KIA--;--10000--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m12--;--motosport--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c12--;--Renault--;--68000--;--10--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v13--;--kia--;--25000--;--7--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m13--;--renault--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c13--;--kia--;--65000--;--15--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v14--;--ferrari--;--20500--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m14--;--wolswagen--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c14--;--jaguar--;--66000--;--20--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v15--;--jaguar--;--26500--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m15--;--ferrari--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
c15--;--bugatti--;--40000--;--8--;--camion--;--0--;--disponible--;--diesel--;----;----;--0--;--
v16--;--audi--;--21200--;--5--;--voiture--;--0--;--disponible--;--diesel--;----;----;--
m16--;--ferrari--;--30000--;--8--;--moto--;--0--;--disponible--;--sansPlomb95--;----;----;--
